# Database credentials
HOST=
USER=
PASSWORD=

# OpenWeatherMap API Key
WEATHER_API_KEY=

# Image folder
IMAGE_FOLDER_PATH_DEVELOPMENT=
IMAGE_FOLDER_PATH_DEPLOYMENT=

# Initial directory path for merging files
MERGE_INITIAL_DIR=