# Database credentials
HOST=
USER=
PASSWORD=

# Chrome Driver Path
CHROME_DRIVER_PATH=

# E-mail credentials for selenium
SELENIUM_EMAIL=
SELENIUM_PASSWORD=

# Initial directory path for merging files
MERGE_INITIAL_DIR=